{
  // https://v3.nuxtjs.org/concepts/typescript
  "extends": "./.nuxt/tsconfig.json",
  "compilerOptions": {
    "declaration": true,
    "typeRoots": [
      "./types",
      "./node_modules/@types"
    ],
    "target": "ES2018",
    "module": "ESNext",
    "moduleResolution": "Node",
    "lib": [
      "ESNext",
      "ESNext.AsyncIterable",
      "DOM",
      "ES2022"
    ],
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "allowJs": true,
    "sourceMap": true,
    "strict": true,
    "noEmit": true,
    "baseUrl": ".",
    "paths": {
      "~/*": [
        "./*"
      ],
      "@/*": [
        "./*"
      ]
    },
    "types": [
      "@nuxt/types",
      "@nuxt/typescript-build",
      "@types/node"
    ],
    "useUnknownInCatchVariables": false,
  },
  "include": [
    "./.nuxt/nuxt.d.ts",
    "./**/*",
    "types/index.d.ts",
    "./node_modules/@vite-pwa/nuxt/runtime",
    "./node_modules/@pinia/nuxt/runtime",
    "./node_modules/@nuxt/telemetry/runtime",
    ".."
  ],
  "exclude": [
    "node_modules"
  ]
}